# sistema-ventas

./: .gitignore  SETUP_GUIDE.md  SistemaVentas.slnx  _check.ps1  _setup_tasks.ps1  _test_sync_payload.json  _test_sync_payload2.json  _update_web.ps1  _verify.ps1  configurar-auto-inicio.ps1  ecosystem.config.js  extract-pdfs.js  fix_origen.sql  instalar-servicio.ps1  instalar-web-startup.ps1  install-startup.ps1  limpiar-admin.bat  limpiar-inicio-duplicado.ps1  package-lock.json  query_ventas.sql  read-pdf.js  start-all.ps1  start-all.vbs  start-api.bat  start-api.ps1  start-servicios.bat  start-servicios.vbs  start-tienda.ps1  start-web.bat  start-web.ps1  start-whatsapp.ps1  startup.bat  startup.vbs
SistemaVentas.Business/: SistemaVentas.Business.csproj
SistemaVentas.Business/Services/: CajaService.cs  CategoriaService.cs  CompraService.cs  ConfiguracionService.cs  ContabilidadService.cs  ConteoFisicoService.cs  FacturacionService.cs  POSSyncService.cs  ProductSyncService.cs  ProductoService.cs  ReporteService.cs  SincronizacionService.cs  StockService.cs  SyncLogger.cs  UsuarioService.cs  VentaService.cs
SistemaVentas.Data/: DbConnection.cs  SistemaVentas.Data.csproj
SistemaVentas.Data/Models/: Caja.cs  Categoria.cs  Cliente.cs  Compra.cs  Configuracion.cs  ConteoFisico.cs  DetalleCompra.cs  DetalleVenta.cs  InventarioMovimiento.cs  MovimientoCaja.cs  Producto.cs  ProductoCodigoBarras.cs  ProductoVariante.cs  Stock.cs  Transaccion.cs  Usuario.cs  Venta.cs
SistemaVentas.Data/Repositories/: CajaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CompraRepository.cs  ConfiguracionRepository.cs  ConfiguracionRepository.cs.bak  ConteoFisicoRepository.cs  InventarioMovimientoRepository.cs  MovimientoCajaRepository.cs  ProductoCodigoBarrasRepository.cs  ProductoRepository.cs  ProductoVarianteRepository.cs  ReporteRepository.cs  StockRepository.cs  TransaccionRepository.cs  (+2 more)
SistemaVentas.Presentation/: EpsonPrinterHelper.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FrmAperturaCaja.cs  FrmCantidad.cs  FrmCantidadCompra.cs  FrmCierreCaja.cs  FrmCompras.cs  FrmConfiguracion.cs  FrmConfiguracionMargenes.cs  FrmContabilidad.cs  FrmConteoFisico.cs  FrmInventario.cs  FrmProductos.cs  FrmReportes.cs  FrmSeleccionProducto.cs  FrmSeleccionVariante.cs  FrmStock.cs  FrmUsuarios.cs  FrmVenta.cs  PrintHelper.cs  Program.cs  SistemaVentas.Presentation.csproj  app.config
SistemaVentas.WebAPI/: Dockerfile  Program.cs  SistemaVentas.WebAPI.csproj  SistemaVentas.WebAPI.http  appsettings.json
(+135 files in other folders)
